<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <script>function change(){
      let check=document.getElementById("switch")
      if(check.checked===true){
          document.getElementById("price1").innerHTML="19.99";
          document.getElementById("price2").innerHTML="24.99";
          document.getElementById("price3").innerHTML="39.99";
      }
      else{
        document.getElementById("price1").innerHTML="199.9";
        document.getElementById("price2").innerHTML="249.9";
        document.getElementById("price3").innerHTML="399.9";
      }
    }
    </script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Pricing component</title> 
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="pricing">
      <h1><strong id=pricing>Our Pricing </strong></h1>
      <div class="Annually">
        <p>Annually</p>
        <label class="switch">
        <input type="checkbox" id="switch" onclick="change()">
        <span class="slider round"></span>
        </label>
        <p>Monthly</p>
      </div>
    </div>
    <div class="container">
      <div class="state Basic">
        <div class="type"><b>Basic</b></div>
        <div class="dollarPrice"> 
          <p class="dollar">&dollar;</p>
          <span class="price" id="price1">199.9</span>
        </div>
        <hr>
        <div class="storage">500 GBStorage</div>
        <hr>
        <div class="users">2 Users Allowed</div>
        <hr>
        <div class="send">send up to 3 GB</div> 
        <hr>
        <div class="more">
        <div>LEARN MORE</div>
        </div>
      </div>
      <div class="Proheight">
        <div class="state Professional">
          <div class="type"><b>Professional</b></div> 
          <div class="dollarPrice"> 
            <p class="dollar">&dollar;</p>
            <span class="price" id="price2">249.9</span>
          </div>
          <hr>
          <div class="storage"> 1 TB Storage</div>
          <hr>
          <div class="users">5 Users Allowed </div>
          <hr>
          <div class="send">Send up to 10 GB</div>
          <hr>
          <div class="morePro">
          <div >LEARN MORE</div>
          </div>
        </div>
      </div>
      <div class="state Master">
        <div class="type"><b>Master</b></div>
      <div class="dollarPrice"> 
        <p class="dollar">&dollar;</p>
        <span class="price" id="price3">399.9</span>
      </div>
        <hr>
        <div class="storage">2 TB Storage</div>
        <hr>
        <div class="users">10 Users Allowed</div>
        <hr>
        <div class="send">Send up to 20 GB </div>
        <hr>
        <div class="more">
          <div>LEARN MORE</div>        
        </div>
      </div>
    </div>
  </body>
</html> 